[configuration]

entry_symbol = "example_library_init"
compatibility_minimum = "4.5"

[libraries]
windows.x86_64.single.debug = "res://addons/GodotSV/bin/windows/godotsv.windows.template_debug.x86_64.dll"
windows.x86_64.double.debug = "res://addons/GodotSV/bin/windows/godotsv.windows.template_debug.x86_64.double.dll"
windows.x86_64.single.release = "res://addons/GodotSV/bin/windows/godotsv.windows.template_release.x86_64.dll"
windows.x86_64.double.release = "res://addons/GodotSV/bin/windows/godotsv.windows.template_release.x86_64.double.dll"
